.project-layout {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(168px, 1fr));
    .project-card {
        height: 160px;
    }
}
