# PROXY UI VARIABLES
FIREBASE_CONFIG_API_KEY = 'FIREBASE_CONFIG_API_KEY'
FIREBASE_CONFIG_AUTH_DOMAIN = 'FIREBASE_CONFIG_AUTH_DOMAIN'
FIREBASE_CONFIG_PROJECT_ID = 'FIREBASE_CONFIG_PROJECT_ID'
FIREBASE_CONFIG_STORAGE_BUCKET = 'FIREBASE_CONFIG_STORAGE_BUCKET'
FIREBASE_CONFIG_MESSAGING_SENDER_ID = 'FIREBASE_CONFIG_MESSAGING_SENDER_ID'
FIREBASE_CONFIG_APP_ID = 'FIREBASE_CONFIG_APP_ID'

# PROXY AUTH VARIABLES
AUTH_UI_ENCODE_KEY = 'AUTH_UI_ENCODE_KEY'
AUTH_UI_IV_KEY = 'AUTH_UI_IV_KEY'
AUTH_API_ENCODE_KEY = 'AUTH_API_ENCODE_KEY'
AUTH_API_IV_KEY = 'AUTH_API_IV_KEY'

# VIASOCKET INTERFACE
INTERFACE_ID = 'INTERFACE_ID'
INTERFACE_ORG_ID = 'INTERFACE_ORG_ID'
INTERFACE_PROJECT_ID = 'INTERFACE_PROJECT_ID'
INTERFACE_SECRET = 'INTERFACE_SECRET'
INTERFACE_SCRIPT_URL = 'INTERFACE_SCRIPT_URL'